Тур №14
==========

Время проведения: 21.10.2013 - 27.10.2013

19.10.2013 uroboros    - LongLiveUbuntu 0:1
08.11.2013 farzeet     - Genuine        0:1
29.10.2013 DoctorSinus - Magian         0:1
27.10.2013 Kakadu      - redgremlin     1:0
06.11.2013 trex6       - shell-script   0:1
19.10.2013 aptyp       - Nokman         1-0
26.10.2013 J           - Nedis          0:1
21.10.2013 Michkova    - iVS            1-0
23.10.2013 HunOL       - darkenshvein   1-0
23.10.2013 MyTrooName  - raven_cler     1-0
