Тур №2
==========

Время проведения: 11.02.2013 - 25.03.2013

10.02.2013 alfix          - William             0-1 1-0 0-1
10.02.2013 Zodd           - XoFfiCEr            1-0 1-0 1-0
22.02.2013 doomgl         - UVV                 0:3
19.02.2013 dk-            - trex6               0.5:2.5
25.03.2013 DNA_Seq        - Solace              3:0
17.02.2013 DoctorSinus    - shell-script        0:3
16.02.2013 Felagund       - Rosko               0:3
18.02.2013 Genuine        - pylin               3:0
23.02.2013 Google-ch      - redgremlin          0:3
16.02.2013 HunOL          - snoopcat            0:3
24.02.2013 J              - onetwothreezeronine 3:0
14.02.2013 LongLiveUbuntu - Michkova            0:3
