### LORChess: Табии

Турнир стартовал 29.01.2014 18:35:11

Турнир завершен 04.05.2014 18:28:04

https://www.linux.org.ru/forum/talks/10099832/

#### Информация

* Количество участников: 10
* Планировалось туров: 18
* Сыграно туров: 18
* Аннулировано туров: 0
* Несыгранных туров: 0
* Сыграно партий: 72
* Несыгранных партий: 11
* Аннулировано партий: 7

#### Участники

* HunOL
* J
* Adem
* iVS
* DoctorSinus
* trex6 (выбыл)
* Magian
* redgremlin
* aptyp
* MyTrooName

#### Результаты

* 1: redgremlin — 17 очков
* 2: iVS — 12 очков (Бергер 85.0)
* 3: Magian — 12 очков (Бергер 83.25)
* 4: Adem — 11.5 очков
* 5: aptyp — 8.5 очков
* 6: J — 8 очков
* 7: HunOL — 7.5 очков
* 8: MyTrooName — 7 очков
* 9: DoctorSinus — 6.5 очков
* trex6 выбыл из турнира