Тур №12
==========

Время проведения: 14.10.2013 - 20.10.2013

18.10.2013 raven_cler  - Genuine        1-0
05.10.2013 uroboros    - Magian         1-0
08.11.2013 farzeet     - redgremlin     0:1
17.10.2013 DoctorSinus - shell-script   1-0
27.10.2013 Kakadu      - Nokman         1-0
18.10.2013 trex6       - Nedis          0-1
14.10.2013 aptyp       - iVS            0-1
14.10.2013 J           - darkenshvein   1-0
16.10.2013 Michkova    - HunOL          ½-½
31.10.2013 MyTrooName  - LongLiveUbuntu 1:0
