Тур №17
==========

Время проведения: 04.11.2013 - 10.11.2013

04.11.2013 Nedis          - darkenshvein 1-0
08.11.2013 Nokman         - HunOL        0-1
08.11.2013 shell-script   - Michkova     0:1
07.11.2013 redgremlin     - J            1-0
02.11.2013 Magian         - aptyp        0-1
03.11.2013 Genuine        - trex6        1-0
27.10.2013 LongLiveUbuntu - Kakadu       0-1
17.11.2913 raven_cler     - DoctorSinus  0:1
31.10.2013 uroboros       - farzeet      0:1
31.10.2013 iVS            - MyTrooName   1-0
