Составлено с помощью http://chess.sainfo.ru/table.php

[b]Тур №1[/b]

[list]
[*][user]Kakadu[/user] — [user]farzeet[/user]
[*][user]trex6[/user] — [user]uroboros[/user]
[*][user]aptyp[/user] — [user]raven_cler[/user]
[*][user]J[/user] — [user]LongLiveUbuntu[/user]
[*][user]Michkova[/user] — [user]Genuine[/user]
[*][user]HunOL[/user] — [user]Magian[/user]
[*][user]darkenshvein[/user] — [user]redgremlin[/user]
[*][user]iVS[/user] — [user]shell-script[/user]
[*][user]Nedis[/user] — вакантное место
[*][user]DoctorSinus[/user] — [user]MyTrooName[/user]
[/list]

[b]Тур №2[/b]

[list]
[*][user]shell-script[/user] — [user]Nedis[/user]
[*][user]redgremlin[/user] — [user]iVS[/user]
[*][user]Magian[/user] — [user]darkenshvein[/user]
[*][user]Genuine[/user] — [user]HunOL[/user]
[*][user]LongLiveUbuntu[/user] — [user]Michkova[/user]
[*][user]raven_cler[/user] — [user]J[/user]
[*][user]uroboros[/user] — [user]aptyp[/user]
[*][user]farzeet[/user] — [user]trex6[/user]
[*][user]DoctorSinus[/user] — [user]Kakadu[/user]
[*][user]MyTrooName[/user] — вакантное место
[/list]

[b]Тур №3[/b]

[list]
[*][user]trex6[/user] — [user]DoctorSinus[/user]
[*][user]aptyp[/user] — [user]farzeet[/user]
[*][user]J[/user] — [user]uroboros[/user]
[*][user]Michkova[/user] — [user]raven_cler[/user]
[*][user]HunOL[/user] — [user]LongLiveUbuntu[/user]
[*][user]darkenshvein[/user] — [user]Genuine[/user]
[*][user]iVS[/user] — [user]Magian[/user]
[*][user]Nedis[/user] — [user]redgremlin[/user]
[*]вакантное место — [user]shell-script[/user]
[*][user]Kakadu[/user] — [user]MyTrooName[/user]
[/list]

[b]Тур №4[/b]

[list]
[*][user]redgremlin[/user] — вакантное место
[*][user]Magian[/user] — [user]Nedis[/user]
[*][user]Genuine[/user] — [user]iVS[/user]
[*][user]LongLiveUbuntu[/user] — [user]darkenshvein[/user]
[*][user]raven_cler[/user] — [user]HunOL[/user]
[*][user]uroboros[/user] — [user]Michkova[/user]
[*][user]farzeet[/user] — [user]J[/user]
[*][user]DoctorSinus[/user] — [user]aptyp[/user]
[*][user]Kakadu[/user] — [user]trex6[/user]
[*][user]MyTrooName[/user] — [user]shell-script[/user]
[/list]

[b]Тур №5[/b]

[list]
[*][user]aptyp[/user] — [user]Kakadu[/user]
[*][user]J[/user] — [user]DoctorSinus[/user]
[*][user]Michkova[/user] - [user]farzeet[/user]
[*][user]HunOL[/user] — [user]uroboros[/user]
[*][user]darkenshvein[/user] — [user]raven_cler[/user]
[*][user]iVS[/user] — [user]LongLiveUbuntu[/user]
[*][user]Nedis[/user] — [user]Genuine[/user]
[*]вакантное место — [user]Magian[/user]
[*][user]shell-script[/user] — [user]redgremlin[/user]
[*][user]trex6[/user] — [user]MyTrooName[/user]
[/list]

[b]Тур №6[/b]

[list]
[*][user]Magian[/user] — [user]shell-script[/user]
[*][user]Genuine[/user] — вакантное место
[*][user]LongLiveUbuntu[/user] — [user]Nedis[/user]
[*][user]raven_cler[/user] — [user]iVS[/user]
[*][user]uroboros[/user] — [user]darkenshvein[/user]
[*][user]farzeet[/user] — [user]HunOL[/user]
[*][user]DoctorSinus[/user] — [user]Michkova[/user]
[*][user]Kakadu[/user] — [user]J[/user]
[*][user]trex6[/user] — [user]aptyp[/user]
[*][user]MyTrooName[/user] — [user]redgremlin[/user]
[/list]

[b]Тур №7[/b]

[list]
[*][user]J[/user] — [user]trex6[/user]
[*][user]Michkova[/user] — [user]Kakadu[/user]
[*][user]HunOL[/user] — [user]DoctorSinus[/user]
[*][user]darkenshvein[/user] — [user]farzeet[/user]
[*][user]iVS[/user] — [user]uroboros[/user]
[*][user]Nedis[/user] — [user]raven_cler[/user]
[*]вакантное место — [user]LongLiveUbuntu[/user]
[*][user]shell-script[/user] — [user]Genuine[/user]
[*][user]redgremlin[/user] — [user]Magian[/user]
[*][user]aptyp[/user] — [user]MyTrooName[/user]
[/list]

[b]Тур №8[/b]

[list]
[*][user]Genuine[/user] — [user]redgremlin[/user]
[*][user]LongLiveUbuntu[/user] — [user]shell-script[/user]
[*][user]raven_cler[/user] — вакантное место
[*][user]uroboros[/user] — [user]Nedis[/user]
[*][user]farzeet[/user] — [user]iVS[/user]
[*][user]DoctorSinus[/user] — [user]darkenshvein[/user]
[*][user]Kakadu[/user] — [user]HunOL[/user]
[*][user]trex6[/user] — [user]Michkova[/user]
[*][user]aptyp[/user] — [user]J[/user]
[*][user]MyTrooName[/user] — [user]Magian[/user]
[/list]

[b]Тур №9[/b]

[list]
[*][user]Michkova[/user] — [user]aptyp[/user]
[*][user]HunOL[/user] — [user]trex6[/user]
[*][user]darkenshvein[/user] — [user]Kakadu[/user]
[*][user]iVS[/user] — [user]DoctorSinus[/user]
[*][user]Nedis[/user] — [user]farzeet[/user]
[*]вакантное место — [user]uroboros[/user]
[*][user]shell-script[/user] — [user]raven_cler[/user]
[*][user]redgremlin[/user] — [user]LongLiveUbuntu[/user]
[*][user]Magian[/user] — [user]Genuine[/user]
[*][user]J[/user] — [user]MyTrooName[/user]
[/list]

[b]Тур №10[/b]

[list]
[*][user]LongLiveUbuntu[/user] — [user]Magian[/user]
[*][user]raven_cler[/user] — [user]redgremlin[/user]
[*][user]uroboros[/user] — [user]shell-script[/user]
[*][user]farzeet[/user] — вакантное место
[*][user]DoctorSinus[/user] — [user]Nedis[/user]
[*][user]Kakadu[/user] — [user]iVS[/user]
[*][user]trex6[/user] — [user]darkenshvein[/user]
[*][user]aptyp[/user] — [user]HunOL[/user]
[*][user]J[/user] — [user]Michkova[/user]
[*][user]MyTrooName[/user] — [user]Genuine[/user]
[/list]

[b]Тур №11[/b]

[list]
[*][user]HunOL[/user] — [user]J[/user]
[*][user]darkenshvein[/user] — [user]aptyp[/user]
[*][user]iVS[/user] — [user]trex6[/user]
[*][user]Nedis[/user] — [user]Kakadu[/user]
[*]вакантное место — [user]DoctorSinus[/user]
[*][user]shell-script[/user] — [user]farzeet[/user]
[*][user]redgremlin[/user] — [user]uroboros[/user]
[*][user]Magian[/user] — [user]raven_cler[/user]
[*][user]Genuine[/user] — [user]LongLiveUbuntu[/user]
[*][user]Michkova[/user] — [user]MyTrooName[/user]
[/list]

[b]Тур №12[/b]

[list]
[*][user]raven_cler[/user] — [user]Genuine[/user]
[*][user]uroboros[/user] — [user]Magian[/user]
[*][user]farzeet[/user] — [user]redgremlin[/user]
[*][user]DoctorSinus[/user] — [user]shell-script[/user]
[*][user]Kakadu[/user] — вакантное место
[*][user]trex6[/user] — [user]Nedis[/user]
[*][user]aptyp[/user] — [user]iVS[/user]
[*][user]J[/user] — [user]darkenshvein[/user]
[*][user]Michkova[/user] — [user]HunOL[/user]
[*][user]MyTrooName[/user] — [user]LongLiveUbuntu[/user]
[/list]

[b]Тур №13[/b]

[list]
[*][user]darkenshvein[/user] — [user]Michkova[/user]
[*][user]iVS[/user] — [user]J[/user]
[*][user]Nedis[/user] — [user]aptyp[/user]
[*]вакантное место — [user]trex6[/user]
[*][user]shell-script[/user] — [user]Kakadu[/user]
[*][user]redgremlin[/user] — [user]DoctorSinus[/user]
[*][user]Magian[/user] — [user]farzeet[/user]
[*][user]Genuine[/user] — [user]uroboros[/user]
[*][user]LongLiveUbuntu[/user] — [user]raven_cler[/user]
[*][user]HunOL[/user] — [user]MyTrooName[/user]
[/list]

[b]Тур №14[/b]

[list]
[*][user]uroboros[/user] — [user]LongLiveUbuntu[/user]
[*][user]farzeet[/user] — [user]Genuine[/user]
[*][user]DoctorSinus[/user] — [user]Magian[/user]
[*][user]Kakadu[/user] — [user]redgremlin[/user]
[*][user]trex6[/user] — [user]shell-script[/user]
[*][user]aptyp[/user] — вакантное место
[*][user]J[/user] — [user]Nedis[/user]
[*][user]Michkova[/user] — [user]iVS[/user]
[*][user]HunOL[/user] — [user]darkenshvein[/user]
[*][user]MyTrooName[/user] — [user]raven_cler[/user]
[/list]

[b]Тур №15[/b]

[list]
[*][user]iVS[/user] — [user]HunOL[/user]
[*][user]Nedis[/user] — [user]Michkova[/user]
[*]вакантное место — [user]J[/user]
[*][user]shell-script[/user] — [user]aptyp[/user]
[*][user]redgremlin[/user] — [user]trex6[/user]
[*][user]Magian[/user] — [user]Kakadu[/user]
[*][user]Genuine[/user] — [user]DoctorSinus[/user]
[*][user]LongLiveUbuntu[/user] — [user]farzeet[/user]
[*][user]raven_cler[/user] — [user]uroboros[/user]
[*][user]darkenshvein[/user] — [user]MyTrooName[/user]
[/list]

[b]Тур №16[/b]

[list]
[*][user]farzeet[/user] — [user]raven_cler[/user]
[*][user]DoctorSinus[/user] — [user]LongLiveUbuntu[/user]
[*][user]Kakadu[/user] — [user]Genuine[/user]
[*][user]trex6[/user] — [user]Magian[/user]
[*][user]aptyp[/user] — [user]redgremlin[/user]
[*][user]J[/user] — [user]shell-script[/user]
[*][user]Michkova[/user] — вакантное место
[*][user]HunOL[/user] — [user]Nedis[/user]
[*][user]darkenshvein[/user] — [user]iVS[/user]
[*][user]MyTrooName[/user] — [user]uroboros[/user]
[/list]

[b]Тур №17[/b]

[list]
[*][user]Nedis[/user] — [user]darkenshvein[/user]
[*]вакантное место — [user]HunOL[/user]
[*][user]shell-script[/user] — [user]Michkova[/user]
[*][user]redgremlin[/user] — [user]J[/user]
[*][user]Magian[/user] — [user]aptyp[/user]
[*][user]Genuine[/user] — [user]trex6[/user]
[*][user]LongLiveUbuntu[/user] — [user]Kakadu[/user]
[*][user]raven_cler[/user] — [user]DoctorSinus[/user]
[*][user]uroboros[/user] — [user]farzeet[/user]
[*][user]iVS[/user] — [user]MyTrooName[/user]
[/list]

[b]Тур №18[/b]

[list]
[*][user]DoctorSinus[/user] — [user]uroboros[/user]
[*][user]Kakadu[/user] — [user]raven_cler[/user]
[*][user]trex6[/user] — [user]LongLiveUbuntu[/user]
[*][user]aptyp[/user] — [user]Genuine[/user]
[*][user]J[/user] — [user]Magian[/user]
[*][user]Michkova[/user] — [user]redgremlin[/user]
[*][user]HunOL[/user] — [user]shell-script[/user]
[*][user]darkenshvein[/user] — вакантное место
[*][user]iVS[/user] — [user]Nedis[/user]
[*][user]MyTrooName[/user] — [user]farzeet[/user]
[/list]

[b]Тур №19[/b]

[list]
[*]вакантное место — [user]iVS[/user]
[*][user]shell-script[/user] — [user]darkenshvein[/user]
[*][user]redgremlin[/user] — [user]HunOL[/user]
[*][user]Magian[/user] — [user]Michkova[/user]
[*][user]Genuine[/user] — [user]J[/user]
[*][user]LongLiveUbuntu[/user] — [user]aptyp[/user]
[*][user]raven_cler[/user] — [user]trex6[/user]
[*][user]uroboros[/user] — [user]Kakadu[/user]
[*][user]farzeet[/user] — [user]DoctorSinus[/user]
[*][user]Nedis[/user] — [user]MyTrooName[/user]
[/list]
