Тур №5
==========

Время проведения: 11.03.2013 - 16.04.2013

??.??.???? alfix       - trex6
??.??.???? UVV         - Solace
24.03.2013 XoFfiCEr    - shell-script        1-0 0-1 ½-½
21.04.2013 William     - Rosko               ½-½ 0-1 0-1
14.03.2013 Zodd        - pylin               1-0 1-0 1-0
??.??.???? doomgl      - redgremlin
??.??.???? dk-         - snoopcat
??.??.???? DNA_Seq     - onetwothreezeronine
11.03.2013 DoctorSinus - Michkova            0-1 0-1 0-1
??.??.???? Felagund    - LongLiveUbuntu
11.03.2013 Genuine     - J                   1-0 1-0 1-0
??.??.???? Google-ch   - HunOL
