Тур №5
==========

Время проведения: 11.03.2013 - 16.04.2013

16.04.2013 alfix       - trex6               0:3
16.04.2013 UVV         - Solace              3:0
24.03.2013 XoFfiCEr    - shell-script        1.5:1.5
25.03.2013 William     - Rosko               0.5:2.5
14.03.2013 Zodd        - pylin               1-0 1-0 1-0
24.03.2013 doomgl      - redgremlin          0:0
24.03.2013 dk-         - snoopcat            0:3
24.03.2013 DNA_Seq     - onetwothreezeronine 0:0
11.03.2013 DoctorSinus - Michkova            0-1 0-1 0-1
24.03.2013 Felagund    - LongLiveUbuntu      0:0
11.03.2013 Genuine     - J                   1-0 1-0 1-0
24.03.2013 Google-ch   - HunOL               0:3
