Тур №6
==========

Время проведения: 22.09.2013 - 29.09.2013

05.10.2013 Magian         - shell-script 1:0
19.10.2013 Genuine        - Nokman       1:0
27.09.2013 LongLiveUbuntu - Nedis        0-1
25.09.2013 raven_cler     - iVS          ½-½
30.09.2013 uroboros       - darkenshvein 1:0
29.09.2013 farzeet        - HunOL        0-1
23.09.2013 DoctorSinus    - Michkova     0-1
25.09.2013 Kakadu         - J            1-0
23.09.2013 trex6          - aptyp        0-1
28.09.2013 MyTrooName     - redgremlin   0-1
