Тур №13
==========

Время проведения: 21.10.2013 - 27.10.2013

20.10.2013 darkenshvein   - Michkova    0-1
20.10.2013 iVS            - J           1:0
23.10.2013 Nedis          - aptyp       1:0
08.11.2013 Nokman         - trex6       1:0
31.10.2013 shell-script   - Kakadu      0:1
30.10.2013 redgremlin     - DoctorSinus 1:0
06.11.2013 Magian         - farzeet     1:0
19.10.2013 Genuine        - uroboros    1:0
31.10.2013 LongLiveUbuntu - raven_cler  0:1
27.10.2013 HunOL          - MyTrooName  0:1
