Тур №19
==========

Время проведения: 11.11.2013 - 17.11.2013

01.11.2013 Nokman         - iVS          0-1
23.10.2013 shell-script   - darkenshvein 1-0
11.11.2013 redgremlin     - HunOL        1-0
08.11.2013 Magian         - Michkova     1-0
07.11.2013 Genuine        - J            1-0
31.10.2013 LongLiveUbuntu - aptyp        −-+
11.11.2013 raven_cler     - trex6        1-0
31.10.2013 uroboros       - Kakadu       −-+
08.11.2013 farzeet        - DoctorSinus  −-+
15.11.2013 Nedis          - MyTrooName   1-0
