Тур №11
==========

Время проведения: 14.10.2013 - 20.10.2013

17.10.2013 HunOL        - J              0-1
14.10.2013 darkenshvein - aptyp          0-1
12.10.2013 iVS          - trex6          1-0
18.10.2013 Nedis        - Kakadu         0:1
04.11.2013 Nokman       - DoctorSinus    1:0
17.10.2013 shell-script - farzeet        1-0
13.10.2013 redgremlin   - uroboros       1-0
18.10.2013 Magian       - raven_cler     1:0
31.10.2013 Genuine      - LongLiveUbuntu 1:0
17.10.2013 Michkova     - MyTrooName     1-0
