Тур №1
==========

Время проведения: 07.09.2013 - 15.09.2013

09.09.2013 Kakadu       - farzeet        1:0
15.09.2013 trex6        - uroboros       0:1
09.09.2013 aptyp        - raven_cler     1:0
08.09.2013 J            - LongLiveUbuntu 1-0
15.09.2013 Michkova     - Genuine        1:0
08.09.2013 HunOL        - Magian         ½-½
14.09.2013 darkenshvein - redgremlin     0:1
10.09.2013 iVS          - shell-script   1:0
14.11.2013 Nedis        - Nokman         1:0
21.09.2013 DoctorSinus  - MyTrooName     0:1
