Тур №4
==========

Время проведения: 24.02.2013 - 07.04.2013

07.04.2013 - alfix 0:0 UVV без игры
11.03.2013 - XoFfiCEr 1.5:1.5 trex6
07.04.2013 - William 3:0 Solace без игры
03.03.2013 - Zodd 3:0 shell-script
07.04.2013 - doomgl 0:3 Rosko без игры
07.04.2013 - dk- 0:3 pylin без игры
07.04.2013 - DNA_Seq 0:0 redgremlin без игры
04.03.2013 - DoctorSinus 1:2 snoopcat
07.04.2013 - Felagund 0:0 onetwothreezeronine без игры
03.03.2013 - Genuine 2:1 Michkova
07.04.2013 - Google-ch 0:3 LongLiveUbuntu без игры
03.03.2013 - HunOL 1.5:1.5 J
