Тур №4
==========

Время проведения: 24.02.2013 - 07.04.2013

07.04.2013 alfix       - UVV                 0:0
11.03.2013 XoFfiCEr    - trex6               1.5:1.5
07.04.2013 William     - Solace              3:0
03.03.2013 Zodd        - shell-script        1-0 1-0 1-0
07.04.2013 doomgl      - Rosko               0:3
07.04.2013 dk-         - pylin               0:3
07.04.2013 DNA_Seq     - redgremlin          0:0
04.03.2013 DoctorSinus - snoopcat            0-1 0-1 1-0
07.04.2013 Felagund    - onetwothreezeronine 0:0
03.03.2013 Genuine     - Michkova            1-0 0-1 1-0
07.04.2013 Google-ch   - LongLiveUbuntu      0:3
03.03.2013 HunOL       - J                   0-1 1/2 1-0
