Тур №4
==========

Время проведения: 24.02.2013 - 07.04.2013

07.04.2013 alfix       - UVV                 --- --- ---
11.03.2013 XoFfiCEr    - trex6               ½-½ 0-1 1-0
07.04.2013 William     - Solace              +-- +-- +--
03.03.2013 Zodd        - shell-script        1-0 1-0 1-0
07.04.2013 doomgl      - Rosko               --+ --+ --+
07.04.2013 dk-         - pylin               --+ --+ --+
07.04.2013 DNA_Seq     - redgremlin          --- --- ---
04.03.2013 DoctorSinus - snoopcat            0-1 0-1 1-0
07.04.2013 Felagund    - onetwothreezeronine --- --- ---
03.03.2013 Genuine     - Michkova            1-0 0-1 1-0
07.04.2013 Google-ch   - LongLiveUbuntu      --+ --+ --+
03.03.2013 HunOL       - J                   0-1 ½-½ 1-0
