Тур №4
==========

Время проведения: 24.02.2013 - 07.04.2013

??.??.???? alfix       - UVV
11.03.2013 XoFfiCEr    - trex6               ½-½ 0-1 1-0
??.??.???? William     - Solace
03.03.2013 Zodd        - shell-script        1-0 1-0 1-0
??.??.???? doomgl      - Rosko
??.??.???? dk-         - pylin
??.??.???? DNA_Seq     - redgremlin
04.03.2013 DoctorSinus - snoopcat            0-1 0-1 1-0
??.??.???? Felagund    - onetwothreezeronine
03.03.2013 Genuine     - Michkova            1-0 0-1 1-0
??.??.???? Google-ch   - LongLiveUbuntu
03.03.2013 HunOL       - J                   0-1 ½-½ 1-0
