Тур №16
==========

Время проведения: 28.10.2013 - 03.11.2013

08.11.2013 farzeet      - raven_cler     0:1
31.10.2013 DoctorSinus  - LongLiveUbuntu 1:0
26.10.2013 Kakadu       - Genuine        1-0
08.11.2013 trex6        - Magian         0-1
26.10.2013 aptyp        - redgremlin     0-1
17.11.2013 J            - shell-script   0.5:0.5
04.11.2013 Michkova     - Nokman         ½-½
05.11.2013 HunOL        - Nedis          1-0
26.10.2013 darkenshvein - iVS            0-1
26.10.2013 MyTrooName   - uroboros       1:0
