### LORChess: 1-ый турнир (неоконченный)

Турнир стартовал 03.02.2013 05:50:31

Турнир завершён 21.04.2013 20:52:41

http://www.linux.org.ru/forum/talks/8799973

## Информация

* Количество участников: 23
* Планировалось туров: 46
* Сыграно туров: 6
* Аннулирован тур: 1
* Сыграно партий: 132
* Несыгранных партий: 78

## Участники

* alfix
* doomgl
* dk-
* DNA_Seq
* DoctorSinus
* Felagund
* Genuine
* Google-ch
* HunOL
* J
* LongLiveUbuntu
* Michkova
* onetwothreezeronine
* snoopcat
* redgremlin
* pylin
* Rosko
* shell-script
* Solace
* trex6
* UVV
* XoFfiCEr
* William
* Zodd

## Результаты

* 1: Rosko - 17.5 очков
* 2: Zodd - 15 очков
* 3: William - 14.5 очков
* 4: Michkova - 14 очков
* 5: Genuine, snoopcat - 12.5 очков
* 6: HunOL, J - 10.5 очков
* 7: shell-script, trex6 - 10 очков
* 8: alfix - 8.5 очков
* 9: UVV - 8 очков
* 10: pylin - 7 очков
* 11: redgremlin - 6 очков
* 12: doomgl, DNA_Seq - 4 очка
* 13: DoctorSinus, Felagund, LongLiveUbuntu - 3 очка
* 14: dk- - 2 очка
* Google-ch, onetwothreezeronine - 0 очков
* XoFfiCEr, Solace - выбыли из турнира
