### LORChess: "Осень"

Турнир стартовал 02.09.2013 20:53:47

Турнир завершен 19.11.2013 01:29:53

http://www.linux.org.ru/forum/talks/9539078/

## Информация

* Количество участников: 20
* Планировалось туров: 19
* Сыграно туров: 19
* Аннулировано туров: 0
* Несыгранных туров: 0
* Сыграно партий: 159
* Несыгранных партий: 31

## Участники

* DoctorSinus
* Kakadu
* trex6
* aptyp
* J
* Michkova
* HunOL
* darkenshvein
* iVS
* Nedis
* Nokman
* shell-script
* redgremlin
* Magian
* Genuine
* LongLiveUbuntu (выбыл)
* raven_cler (выбыл)
* uroboros (выбыл)
* farzeet (выбыл)
* MyTrooName

## Результаты

* 1: Kakadu - 19 очков
* 2: redgremlin - 16.5 очков
* 3: Magian - 14.5 очков
* 4: iVS - 13 очков
* 5: Genuine - 12.5 очков
* 6: HunOL - 12 очков (1 очко против Nedis)
* 7: Nedis - 12 очков (0 очков против HunOL)
* 8: aptyp - 11.5 очков (1 очко против Michkova)
* 9: Michkova - 11.5  очков (0 очков против aptyp)
* 10: MyTrooName - 10.5 очков
* 11: Nokman - 9.5 очков
* 12: J - 8.5 очков
* 13: DoctorSinus - 7 очков
* 14: shell-script - 5.5 очков
* 15: trex6 - 4 очка
* 16: darkenshvein - 2.5 очка
* uroboros, raven_cler, farzeet, LongLiveUbuntu - выбыли из турнира
