Тур №6
==========

Время проведения: 25.03.2013 - 16.04.2013

21.04.2013 alfix       - Solace              3:0
26.03.2013 trex6       - shell-script        1:2
21.04.2013 UVV         - Rosko               0:3
21.04.2013 XoFfiCEr    - pylin               0:0
21.04.2013 William     - redgremlin          3:0
11.04.2013 Zodd        - snoopcat            2.5:0.5
21.04.2013 doomgl      - onetwothreezeronine 0:0
21.04.2013 dk-         - Michkova            0:3
21.04.2013 DNA_Seq     - LongLiveUbuntu      0:0
31.03.2013 DoctorSinus - J                   0:3
24.04.2013 Felagund    - HunOL               0:3
24.04.2013 Genuine     - Google-ch           0:0
