Тур №6
==========

Время проведения: 25.03.2013 - 16.04.2013

??.??.???? alfix       - Solace
26.03.2013 trex6       - shell-script        0-1 0-1 1-0
??.??.???? UVV         - Rosko
??.??.???? XoFfiCEr    - pylin
??.??.???? William     - redgremlin
10.04.2013 Zodd        - snoopcat            1-0 ½-½ 1-0
??.??.???? doomgl      - onetwothreezeronine
??.??.???? dk-         - Michkova
??.??.???? DNA_Seq     - LongLiveUbuntu
31.03.2013 DoctorSinus - J                   0-1 0-1 0-1
??.??.???? Felagund    - HunOL
??.??.???? Genuine     - Google-ch
