Тур №6
==========

Время проведения: 25.03.2013 - 16.04.2013

21.04.2013 alfix       - Solace              +-− +-− +-−
26.03.2013 trex6       - shell-script        0-1 0-1 1-0
21.04.2013 UVV         - Rosko               −-+ −-+ −-+
21.04.2013 XoFfiCEr    - pylin               −-− −-− −-−
21.04.2013 William     - redgremlin          +-− +-− +-−
10.04.2013 Zodd        - snoopcat            1-0 ½-½ 1-0
21.04.2013 doomgl      - onetwothreezeronine −-− −-− −-−
21.04.2013 dk-         - Michkova            −-+ −-+ −-+
21.04.2013 DNA_Seq     - LongLiveUbuntu      −-− −-− −-−
31.03.2013 DoctorSinus - J                   0-1 0-1 0-1
21.04.2013 Felagund    - HunOL               −-+ −-+ −-+
21.04.2013 Genuine     - Google-ch           −-− −-− −-−
