Тур №7
==========

Время проведения: 29.09.2013 - 06.10.2013

02.10.2013 J            - trex6          1:0
28.09.2013 Michkova     - Kakadu         0-1
28.09.2013 HunOL        - DoctorSinus    1-0
08.11.2013 darkenshvein - farzeet        1:0
29.09.2013 iVS          - uroboros       ½-½
29.09.2013 Nedis        - raven_cler     1-0
31.10.2013 Nokman       - LongLiveUbuntu 1:0
04.10.2013 shell-script - Genuine        0:1
29.09.2013 redgremlin   - Magian         0:1
28.09.2013 aptyp        - MyTrooName     0-1
