[b]Тур №1[/b]
[list]
[*][user]aptyp[/user] играет против [user]cetjs2[/user]
[*][user]J[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]DoctorSinus[/user] играет против [user]redgremlin[/user]
[/list]
[b]Тур №2[/b]
[list]
[*][user]aptyp[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]cetjs2[/user] играет против [user]redgremlin[/user]
[*][user]J[/user] играет против [user]DoctorSinus[/user]
[/list]
[b]Тур №3[/b]
[list]
[*][user]aptyp[/user] играет против [user]redgremlin[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]DoctorSinus[/user]
[*][user]cetjs2[/user] играет против [user]J[/user]
[/list]
[b]Тур №4[/b]
[list]
[*][user]aptyp[/user] играет против [user]DoctorSinus[/user]
[*][user]redgremlin[/user] играет против [user]J[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]cetjs2[/user]
[/list]
[b]Тур №5[/b]
[list]
[*][user]aptyp[/user] играет против [user]J[/user]
[*][user]DoctorSinus[/user] играет против [user]cetjs2[/user]
[*][user]redgremlin[/user] играет против [user]LongLiveUbuntu[/user]
[/list]
