Тур №9
==========

Время проведения: 06.10.2013 - 13.10.2013

13.10.2013 Michkova     - aptyp          0:1
12.10.2013 HunOL        - trex6          1-0
01.10.2013 darkenshvein - Kakadu         0-1
08.10.2013 iVS          - DoctorSinus    1-0
19.10.2013 Nedis        - farzeet        1:0
05.10.2013 Nokman       - uroboros       0:1
17.11.2013 shell-script - raven_cler     1:0
31.10.2013 redgremlin   - LongLiveUbuntu 1:0
06.10.2013 Magian       - Genuine        1-0
06.10.2013 J            - MyTrooName     1-0
