Тур №5
==========

Время проведения: 11.03.2013 - 16.04.2013

16.04.2013 - alfix 0:3 trex6 без игры
16.04.2013 - UVV 3:0 Solace без игры
24.03.2013 - XoFfiCEr 1.5:1.5 shell-script
25.03.2013 - William 0.5:2.5 Rosko
14.03.2013 - Zodd 3:0 pylin
24.03.2013 - doomgl 0:0 redgremlin без игры
24.03.2013 - dk- 0:3 snoopcat без игры
24.03.2013 - DNA_Seq 0:0 onetwothreezeronine без игры
11.03.2013 - DoctorSinus 3:0 Michkova
24.03.2013 - Felagund 0:0 LongLiveUbuntu без игры
11.03.2013 - Genuine 3:0 J
24.03.2013 - Google-ch 0:3 HunOL без игры
