Тур №5
==========

Время проведения: 22.09.2013 - 29.09.2013

22.09.2013 aptyp        - Kakadu         0:1
22.09.2013 J            - DoctorSinus    0:1
01.10.2013 Michkova     - farzeet        1:0
28.09.2013 HunOL        - uroboros       1:0
24.09.2013 darkenshvein - raven_cler     0:1
24.09.2013 iVS          - LongLiveUbuntu 1:0
26.09.2013 Nedis        - Genuine        0:1
19.10.2013 Nokman       - Magian         0:1
23.09.2013 shell-script - redgremlin     0:1
28.09.2013 trex6        - MyTrooName     0:1
