Тур №2
==========

Время проведения: 11.02.2013 - 17.02.2013

11.02.2013 - LongLiveUbuntu 0:3 snoopcat - партия тура №1
11.02.2013 - alfix 1:2 William
11.02.2013 - Zodd 3:0 XoFfiCEr
aptyp играет против UVV
dk- играет против trex6
DNA_Seq играет против Solace
DoctorSinus играет против shell-script
16.02.2013 - Felagund 0:3 Rosko
Genuine играет против pylin
Google-ch играет против redgremlin
16.02.2013 - HunOL 0:3 snoopcat
J играет против onetwothreezeronine
14.02.2013 LongLiveUbuntu 0:3 Michkova
