Тур №2
==========

Время проведения: 11.02.2013 - 17.02.2013

11.02.2013 - LongLiveUbuntu 0:3 snoopcat - партия тура №1
11.02.2013 - alfix 1:2 William
11.02.2013 - Zodd 3:0 XoFfiCEr
22.02.2013 - doomgl 0:3 UVV
19.02.2013 - dk- 0.5:2.5 trex6
25.03.2013 - DNA_Seq 1:0 Solace без игры
17.02.2013 - DoctorSinus 0:3 shell-script
16.02.2013 - Felagund 0:3 Rosko
18.02.2013 - Genuine 3:0 pylin
23.02.2013 - Google-ch 0:3 redgremlin
16.02.2013 - HunOL 0:3 snoopcat
24.02.2013 - J 3:0 onetwothreezeronine
14.02.2013 - LongLiveUbuntu 0:3 Michkova
