Тур №6
==========

Время проведения: 25.03.2013 - 16.04.2013

21.04.2013 - alfix 3:0 Solace без игры
26.03.2013 - trex6 1:2 shell-script
21.04.2013 - UVV 0:3 Rosko без игры
21.04.2013 - XoFfiCEr 0:0 pylin без игры
21.04.2013 - William 3:0 redgremlin без игры
11.04.2013 - Zodd 2.5:0.5 snoopcat
21.04.2013 - doomgl 0:0 onetwothreezeronine без игры
21.04.2013 - dk- 0:3 Michkova без игры
21.04.2013 - DNA_Seq 0:0 LongLiveUbuntu без игры
31.03.2013 - DoctorSinus 0:3 J
24.04.2013 - Felagund 0:3 HunOL без игры
24.04.2013 - Genuine 0:0 Google-ch без игры
