Тур №3
==========

Время проведения: 18.02.2013 - 07.04.2013

20.02.2013 alfix       - XoFfiCEr            1-0 0-1 1-0
24.02.2013 William     - UVV                 3:0
23.02.2013 Zodd        - trex6               3:0
07.04.2013 doomgl      - Solace              3:0
07.04.2013 dk-         - shell-script        0:3
23.02.2013 DNA_Seq     - Rosko               0:3
04.03.2013 DoctorSinus - pylin               1:2
07.04.2013 Felagund    - redgremlin          0:0
22.02.2013 Genuine     - snoopcat            1-0 0-1 1-0
07.04.2013 Google-ch   - onetwothreezeronine 0:0
24.02.2013 HunOL       - Michkova            2:1
24.02.2013 J           - LongLiveUbuntu      3:0
