Тур №3
==========

Время проведения: 18.02.2013 - 07.04.2013

20.02.2013 alfix       - XoFfiCEr            1-0 0-1 1-0
24.02.2013 William     - UVV                 1-0 1-0 1-0
23.02.2013 Zodd        - trex6               1-0 1-0 1-0
07.04.2013 doomgl      - Solace              +-− +-− +-−
07.04.2013 dk-         - shell-script        −-+ −-+ −-+
23.02.2013 DNA_Seq     - Rosko               0-1 0-1 0-1
04.03.2013 DoctorSinus - pylin               0-1 1-0 0-1
07.04.2013 Felagund    - redgremlin          −-− −-− −-−
22.02.2013 Genuine     - snoopcat            1-0 0-1 1-0
07.04.2013 Google-ch   - onetwothreezeronine −-− −-− −-−
24.02.2013 HunOL       - Michkova            1-0 1-0 0-1
24.02.2013 J           - LongLiveUbuntu      1-0 1-0 1-0
