### LORChess: "Великолепная дюжина"

Турнир стартовал 21.04.2013 22:35:36

Турнир завершён 01.09.2013 19:58:46

http://www.linux.org.ru/forum/talks/9088834

## Информация

* Количество участников: 12
* Планировалось туров: 11
* Сыграно туров: 11
* Аннулирован тур: 0
* Несыгранных туров: 0
* Сыграно партий: 126
* Несыгранных партий: 6

## Участники

* HunOL
* pylin (выбыл)
* snoopcat (выбыл)
* Michkova
* trex6
* Komintern
* William
* J
* shell-script
* Zodd
* raven_cler
* aptyp
* Debasher

## Результаты

* 1: Michkova - 20 очков
* 2: HunOL - 18 очков
* 3: Zodd - 13.5 очков
* 4: William - 12 очков
* 5: raven_cler - 10 очков
* 6: Komintern, aptyp - 9.5 очков
* 7: shell-script - 9
* 8: Debasher - 8.5
* 9: trex6 - 7 очков
* 10: J - 5.5 очков
* pylin, snoopcat - выбыли из турнира
