[b]Тур №1[/b]
[list]
[*][user]HunOL[/user] играет против [user]Debasher[/user]
[*][user]snoopcat[/user] играет против [user]pylin[/user]
[*][user]Michkova[/user] играет против [user]raven_cler[/user]
[*][user]trex6[/user] играет против [user]Zodd[/user]
[*][user]Komintern[/user] играет против [user]shell-script[/user]
[*][user]William[/user] играет против [user]J[/user]
[/list]
[b]Тур №2[/b]
[list]
[*][user]HunOL[/user] играет против [user]pylin[/user]
[*][user]Debasher[/user] играет против [user]raven_cler[/user]
[*][user]snoopcat[/user] играет против [user]Zodd[/user]
[*][user]Michkova[/user] играет против [user]shell-script[/user]
[*][user]trex6[/user] играет против [user]J[/user]
[*][user]Komintern[/user] играет против [user]William[/user]
[/list]
[b]Тур №3[/b]
[list]
[*][user]HunOL[/user] играет против [user]raven_cler[/user]
[*][user]pylin[/user] играет против [user]Zodd[/user]
[*][user]Debasher[/user] играет против [user]shell-script[/user]
[*][user]snoopcat[/user] играет против [user]J[/user]
[*][user]Michkova[/user] играет против [user]William[/user]
[*][user]trex6[/user] играет против [user]Komintern[/user]
[/list]
[b]Тур №4[/b]
[list]
[*][user]HunOL[/user] играет против [user]Zodd[/user]
[*][user]raven_cler[/user] играет против [user]shell-script[/user]
[*][user]pylin[/user] играет против [user]J[/user]
[*][user]Debasher[/user] играет против [user]William[/user]
[*][user]snoopcat[/user] играет против [user]Komintern[/user]
[*][user]Michkova[/user] играет против [user]trex6[/user]
[/list]
[b]Тур №5[/b]
[list]
[*][user]HunOL[/user] играет против [user]shell-script[/user]
[*][user]Zodd[/user] играет против [user]J[/user]
[*][user]raven_cler[/user] играет против [user]William[/user]
[*][user]pylin[/user] играет против [user]Komintern[/user]
[*][user]Debasher[/user] играет против [user]trex6[/user]
[*][user]snoopcat[/user] играет против [user]Michkova[/user]
[/list]
[b]Тур №6[/b]
[list]
[*][user]HunOL[/user] играет против [user]J[/user]
[*][user]shell-script[/user] играет против [user]William[/user]
[*][user]Zodd[/user] играет против [user]Komintern[/user]
[*][user]raven_cler[/user] играет против [user]trex6[/user]
[*][user]pylin[/user] играет против [user]Michkova[/user]
[*][user]Debasher[/user] играет против [user]snoopcat[/user]
[/list]
[b]Тур №7[/b]
[list]
[*][user]HunOL[/user] играет против [user]William[/user]
[*][user]J[/user] играет против [user]Komintern[/user]
[*][user]shell-script[/user] играет против [user]trex6[/user]
[*][user]Zodd[/user] играет против [user]Michkova[/user]
[*][user]raven_cler[/user] играет против [user]snoopcat[/user]
[*][user]pylin[/user] играет против [user]Debasher[/user]
[/list]
[b]Тур №8[/b]
[list]
[*][user]HunOL[/user] играет против [user]Komintern[/user]
[*][user]William[/user] играет против [user]trex6[/user]
[*][user]J[/user] играет против [user]Michkova[/user]
[*][user]shell-script[/user] играет против [user]snoopcat[/user]
[*][user]Zodd[/user] играет против [user]Debasher[/user]
[*][user]raven_cler[/user] играет против [user]pylin[/user]
[/list]
[b]Тур №9[/b]
[list]
[*][user]HunOL[/user] играет против [user]trex6[/user]
[*][user]Komintern[/user] играет против [user]Michkova[/user]
[*][user]William[/user] играет против [user]snoopcat[/user]
[*][user]J[/user] играет против [user]Debasher[/user]
[*][user]shell-script[/user] играет против [user]pylin[/user]
[*][user]Zodd[/user] играет против [user]raven_cler[/user]
[/list]
[b]Тур №10[/b]
[list]
[*][user]HunOL[/user] играет против [user]Michkova[/user]
[*][user]trex6[/user] играет против [user]snoopcat[/user]
[*][user]Komintern[/user] играет против [user]Debasher[/user]
[*][user]William[/user] играет против [user]pylin[/user]
[*][user]J[/user] играет против [user]raven_cler[/user]
[*][user]shell-script[/user] играет против [user]Zodd[/user]
[/list]
[b]Тур №11[/b]
[list]
[*][user]HunOL[/user] играет против [user]snoopcat[/user]
[*][user]Michkova[/user] играет против [user]Debasher[/user]
[*][user]trex6[/user] играет против [user]pylin[/user]
[*][user]Komintern[/user] играет против [user]raven_cler[/user]
[*][user]William[/user] играет против [user]Zodd[/user]
[*][user]J[/user] играет против [user]shell-script[/user]
[/list]
