[b]Тур №1[/b]
[list]
[*][user]alfix[/user] играет против [user]Zodd[/user]
[*][user]aptyp[/user] играет против [user]William[/user]
[*][user]dk-[/user] играет против [user]XoFfiCEr[/user]
[*][user]DNA_Seq[/user] играет против [user]UVV[/user]
[*][user]DoctorSinus[/user] играет против [user]trex6[/user]
[*][user]Felagund[/user] играет против [user]Solace[/user]
[*][user]Genuine[/user] играет против [user]shell-script[/user]
[*][user]Google-ch[/user] играет против [user]Rosko[/user]
[*][user]HunOL[/user] играет против [user]pylin[/user]
[*][user]J[/user] играет против [user]redgremlin[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]q9[/user]
[*][user]Michkova[/user] играет против [user]onetwothreezeronine[/user]
[/list]
[b]Тур №46[/b]
[list]
[*][user]Zodd[/user] играет против [user]alfix[/user]
[*][user]William[/user] играет против [user]aptyp[/user]
[*][user]XoFfiCEr[/user] играет против [user]dk-[/user]
[*][user]UVV[/user] играет против [user]DNA_Seq[/user]
[*][user]trex6[/user] играет против [user]DoctorSinus[/user]
[*][user]Solace[/user] играет против [user]Felagund[/user]
[*][user]shell-script[/user] играет против [user]Genuine[/user]
[*][user]Rosko[/user] играет против [user]Google-ch[/user]
[*][user]pylin[/user] играет против [user]HunOL[/user]
[*][user]redgremlin[/user] играет против [user]J[/user]
[*][user]q9[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]onetwothreezeronine[/user] играет против [user]Michkova[/user]
[/list]
[b]Тур №2[/b]
[list]
[*][user]alfix[/user] играет против [user]William[/user]
[*][user]Zodd[/user] играет против [user]XoFfiCEr[/user]
[*][user]aptyp[/user] играет против [user]UVV[/user]
[*][user]dk-[/user] играет против [user]trex6[/user]
[*][user]DNA_Seq[/user] играет против [user]Solace[/user]
[*][user]DoctorSinus[/user] играет против [user]shell-script[/user]
[*][user]Felagund[/user] играет против [user]Rosko[/user]
[*][user]Genuine[/user] играет против [user]pylin[/user]
[*][user]Google-ch[/user] играет против [user]redgremlin[/user]
[*][user]HunOL[/user] играет против [user]q9[/user]
[*][user]J[/user] играет против [user]onetwothreezeronine[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]Michkova[/user]
[/list]
[b]Тур №45[/b]
[list]
[*][user]William[/user] играет против [user]alfix[/user]
[*][user]XoFfiCEr[/user] играет против [user]Zodd[/user]
[*][user]UVV[/user] играет против [user]aptyp[/user]
[*][user]trex6[/user] играет против [user]dk-[/user]
[*][user]Solace[/user] играет против [user]DNA_Seq[/user]
[*][user]shell-script[/user] играет против [user]DoctorSinus[/user]
[*][user]Rosko[/user] играет против [user]Felagund[/user]
[*][user]pylin[/user] играет против [user]Genuine[/user]
[*][user]redgremlin[/user] играет против [user]Google-ch[/user]
[*][user]q9[/user] играет против [user]HunOL[/user]
[*][user]onetwothreezeronine[/user] играет против [user]J[/user]
[*][user]Michkova[/user] играет против [user]LongLiveUbuntu[/user]
[/list]
[b]Тур №3[/b]
[list]
[*][user]alfix[/user] играет против [user]XoFfiCEr[/user]
[*][user]William[/user] играет против [user]UVV[/user]
[*][user]Zodd[/user] играет против [user]trex6[/user]
[*][user]aptyp[/user] играет против [user]Solace[/user]
[*][user]dk-[/user] играет против [user]shell-script[/user]
[*][user]DNA_Seq[/user] играет против [user]Rosko[/user]
[*][user]DoctorSinus[/user] играет против [user]pylin[/user]
[*][user]Felagund[/user] играет против [user]redgremlin[/user]
[*][user]Genuine[/user] играет против [user]q9[/user]
[*][user]Google-ch[/user] играет против [user]onetwothreezeronine[/user]
[*][user]HunOL[/user] играет против [user]Michkova[/user]
[*][user]J[/user] играет против [user]LongLiveUbuntu[/user]
[/list]
[b]Тур №44[/b]
[list]
[*][user]XoFfiCEr[/user] играет против [user]alfix[/user]
[*][user]UVV[/user] играет против [user]William[/user]
[*][user]trex6[/user] играет против [user]Zodd[/user]
[*][user]Solace[/user] играет против [user]aptyp[/user]
[*][user]shell-script[/user] играет против [user]dk-[/user]
[*][user]Rosko[/user] играет против [user]DNA_Seq[/user]
[*][user]pylin[/user] играет против [user]DoctorSinus[/user]
[*][user]redgremlin[/user] играет против [user]Felagund[/user]
[*][user]q9[/user] играет против [user]Genuine[/user]
[*][user]onetwothreezeronine[/user] играет против [user]Google-ch[/user]
[*][user]Michkova[/user] играет против [user]HunOL[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]J[/user]
[/list]
[b]Тур №4[/b]
[list]
[*][user]alfix[/user] играет против [user]UVV[/user]
[*][user]XoFfiCEr[/user] играет против [user]trex6[/user]
[*][user]William[/user] играет против [user]Solace[/user]
[*][user]Zodd[/user] играет против [user]shell-script[/user]
[*][user]aptyp[/user] играет против [user]Rosko[/user]
[*][user]dk-[/user] играет против [user]pylin[/user]
[*][user]DNA_Seq[/user] играет против [user]redgremlin[/user]
[*][user]DoctorSinus[/user] играет против [user]q9[/user]
[*][user]Felagund[/user] играет против [user]onetwothreezeronine[/user]
[*][user]Genuine[/user] играет против [user]Michkova[/user]
[*][user]Google-ch[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]HunOL[/user] играет против [user]J[/user]
[/list]
[b]Тур №43[/b]
[list]
[*][user]UVV[/user] играет против [user]alfix[/user]
[*][user]trex6[/user] играет против [user]XoFfiCEr[/user]
[*][user]Solace[/user] играет против [user]William[/user]
[*][user]shell-script[/user] играет против [user]Zodd[/user]
[*][user]Rosko[/user] играет против [user]aptyp[/user]
[*][user]pylin[/user] играет против [user]dk-[/user]
[*][user]redgremlin[/user] играет против [user]DNA_Seq[/user]
[*][user]q9[/user] играет против [user]DoctorSinus[/user]
[*][user]onetwothreezeronine[/user] играет против [user]Felagund[/user]
[*][user]Michkova[/user] играет против [user]Genuine[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]Google-ch[/user]
[*][user]J[/user] играет против [user]HunOL[/user]
[/list]
[b]Тур №5[/b]
[list]
[*][user]alfix[/user] играет против [user]trex6[/user]
[*][user]UVV[/user] играет против [user]Solace[/user]
[*][user]XoFfiCEr[/user] играет против [user]shell-script[/user]
[*][user]William[/user] играет против [user]Rosko[/user]
[*][user]Zodd[/user] играет против [user]pylin[/user]
[*][user]aptyp[/user] играет против [user]redgremlin[/user]
[*][user]dk-[/user] играет против [user]q9[/user]
[*][user]DNA_Seq[/user] играет против [user]onetwothreezeronine[/user]
[*][user]DoctorSinus[/user] играет против [user]Michkova[/user]
[*][user]Felagund[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]Genuine[/user] играет против [user]J[/user]
[*][user]Google-ch[/user] играет против [user]HunOL[/user]
[/list]
[b]Тур №42[/b]
[list]
[*][user]trex6[/user] играет против [user]alfix[/user]
[*][user]Solace[/user] играет против [user]UVV[/user]
[*][user]shell-script[/user] играет против [user]XoFfiCEr[/user]
[*][user]Rosko[/user] играет против [user]William[/user]
[*][user]pylin[/user] играет против [user]Zodd[/user]
[*][user]redgremlin[/user] играет против [user]aptyp[/user]
[*][user]q9[/user] играет против [user]dk-[/user]
[*][user]onetwothreezeronine[/user] играет против [user]DNA_Seq[/user]
[*][user]Michkova[/user] играет против [user]DoctorSinus[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]Felagund[/user]
[*][user]J[/user] играет против [user]Genuine[/user]
[*][user]HunOL[/user] играет против [user]Google-ch[/user]
[/list]
[b]Тур №6[/b]
[list]
[*][user]alfix[/user] играет против [user]Solace[/user]
[*][user]trex6[/user] играет против [user]shell-script[/user]
[*][user]UVV[/user] играет против [user]Rosko[/user]
[*][user]XoFfiCEr[/user] играет против [user]pylin[/user]
[*][user]William[/user] играет против [user]redgremlin[/user]
[*][user]Zodd[/user] играет против [user]q9[/user]
[*][user]aptyp[/user] играет против [user]onetwothreezeronine[/user]
[*][user]dk-[/user] играет против [user]Michkova[/user]
[*][user]DNA_Seq[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]DoctorSinus[/user] играет против [user]J[/user]
[*][user]Felagund[/user] играет против [user]HunOL[/user]
[*][user]Genuine[/user] играет против [user]Google-ch[/user]
[/list]
[b]Тур №41[/b]
[list]
[*][user]Solace[/user] играет против [user]alfix[/user]
[*][user]shell-script[/user] играет против [user]trex6[/user]
[*][user]Rosko[/user] играет против [user]UVV[/user]
[*][user]pylin[/user] играет против [user]XoFfiCEr[/user]
[*][user]redgremlin[/user] играет против [user]William[/user]
[*][user]q9[/user] играет против [user]Zodd[/user]
[*][user]onetwothreezeronine[/user] играет против [user]aptyp[/user]
[*][user]Michkova[/user] играет против [user]dk-[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]DNA_Seq[/user]
[*][user]J[/user] играет против [user]DoctorSinus[/user]
[*][user]HunOL[/user] играет против [user]Felagund[/user]
[*][user]Google-ch[/user] играет против [user]Genuine[/user]
[/list]
[b]Тур №7[/b]
[list]
[*][user]alfix[/user] играет против [user]shell-script[/user]
[*][user]Solace[/user] играет против [user]Rosko[/user]
[*][user]trex6[/user] играет против [user]pylin[/user]
[*][user]UVV[/user] играет против [user]redgremlin[/user]
[*][user]XoFfiCEr[/user] играет против [user]q9[/user]
[*][user]William[/user] играет против [user]onetwothreezeronine[/user]
[*][user]Zodd[/user] играет против [user]Michkova[/user]
[*][user]aptyp[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]dk-[/user] играет против [user]J[/user]
[*][user]DNA_Seq[/user] играет против [user]HunOL[/user]
[*][user]DoctorSinus[/user] играет против [user]Google-ch[/user]
[*][user]Felagund[/user] играет против [user]Genuine[/user]
[/list]
[b]Тур №40[/b]
[list]
[*][user]shell-script[/user] играет против [user]alfix[/user]
[*][user]Rosko[/user] играет против [user]Solace[/user]
[*][user]pylin[/user] играет против [user]trex6[/user]
[*][user]redgremlin[/user] играет против [user]UVV[/user]
[*][user]q9[/user] играет против [user]XoFfiCEr[/user]
[*][user]onetwothreezeronine[/user] играет против [user]William[/user]
[*][user]Michkova[/user] играет против [user]Zodd[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]aptyp[/user]
[*][user]J[/user] играет против [user]dk-[/user]
[*][user]HunOL[/user] играет против [user]DNA_Seq[/user]
[*][user]Google-ch[/user] играет против [user]DoctorSinus[/user]
[*][user]Genuine[/user] играет против [user]Felagund[/user]
[/list]
[b]Тур №8[/b]
[list]
[*][user]alfix[/user] играет против [user]Rosko[/user]
[*][user]shell-script[/user] играет против [user]pylin[/user]
[*][user]Solace[/user] играет против [user]redgremlin[/user]
[*][user]trex6[/user] играет против [user]q9[/user]
[*][user]UVV[/user] играет против [user]onetwothreezeronine[/user]
[*][user]XoFfiCEr[/user] играет против [user]Michkova[/user]
[*][user]William[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]Zodd[/user] играет против [user]J[/user]
[*][user]aptyp[/user] играет против [user]HunOL[/user]
[*][user]dk-[/user] играет против [user]Google-ch[/user]
[*][user]DNA_Seq[/user] играет против [user]Genuine[/user]
[*][user]DoctorSinus[/user] играет против [user]Felagund[/user]
[/list]
[b]Тур №39[/b]
[list]
[*][user]Rosko[/user] играет против [user]alfix[/user]
[*][user]pylin[/user] играет против [user]shell-script[/user]
[*][user]redgremlin[/user] играет против [user]Solace[/user]
[*][user]q9[/user] играет против [user]trex6[/user]
[*][user]onetwothreezeronine[/user] играет против [user]UVV[/user]
[*][user]Michkova[/user] играет против [user]XoFfiCEr[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]William[/user]
[*][user]J[/user] играет против [user]Zodd[/user]
[*][user]HunOL[/user] играет против [user]aptyp[/user]
[*][user]Google-ch[/user] играет против [user]dk-[/user]
[*][user]Genuine[/user] играет против [user]DNA_Seq[/user]
[*][user]Felagund[/user] играет против [user]DoctorSinus[/user]
[/list]
[b]Тур №9[/b]
[list]
[*][user]alfix[/user] играет против [user]pylin[/user]
[*][user]Rosko[/user] играет против [user]redgremlin[/user]
[*][user]shell-script[/user] играет против [user]q9[/user]
[*][user]Solace[/user] играет против [user]onetwothreezeronine[/user]
[*][user]trex6[/user] играет против [user]Michkova[/user]
[*][user]UVV[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]XoFfiCEr[/user] играет против [user]J[/user]
[*][user]William[/user] играет против [user]HunOL[/user]
[*][user]Zodd[/user] играет против [user]Google-ch[/user]
[*][user]aptyp[/user] играет против [user]Genuine[/user]
[*][user]dk-[/user] играет против [user]Felagund[/user]
[*][user]DNA_Seq[/user] играет против [user]DoctorSinus[/user]
[/list]
[b]Тур №38[/b]
[list]
[*][user]pylin[/user] играет против [user]alfix[/user]
[*][user]redgremlin[/user] играет против [user]Rosko[/user]
[*][user]q9[/user] играет против [user]shell-script[/user]
[*][user]onetwothreezeronine[/user] играет против [user]Solace[/user]
[*][user]Michkova[/user] играет против [user]trex6[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]UVV[/user]
[*][user]J[/user] играет против [user]XoFfiCEr[/user]
[*][user]HunOL[/user] играет против [user]William[/user]
[*][user]Google-ch[/user] играет против [user]Zodd[/user]
[*][user]Genuine[/user] играет против [user]aptyp[/user]
[*][user]Felagund[/user] играет против [user]dk-[/user]
[*][user]DoctorSinus[/user] играет против [user]DNA_Seq[/user]
[/list]
[b]Тур №10[/b]
[list]
[*][user]alfix[/user] играет против [user]redgremlin[/user]
[*][user]pylin[/user] играет против [user]q9[/user]
[*][user]Rosko[/user] играет против [user]onetwothreezeronine[/user]
[*][user]shell-script[/user] играет против [user]Michkova[/user]
[*][user]Solace[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]trex6[/user] играет против [user]J[/user]
[*][user]UVV[/user] играет против [user]HunOL[/user]
[*][user]XoFfiCEr[/user] играет против [user]Google-ch[/user]
[*][user]William[/user] играет против [user]Genuine[/user]
[*][user]Zodd[/user] играет против [user]Felagund[/user]
[*][user]aptyp[/user] играет против [user]DoctorSinus[/user]
[*][user]dk-[/user] играет против [user]DNA_Seq[/user]
[/list]
[b]Тур №37[/b]
[list]
[*][user]redgremlin[/user] играет против [user]alfix[/user]
[*][user]q9[/user] играет против [user]pylin[/user]
[*][user]onetwothreezeronine[/user] играет против [user]Rosko[/user]
[*][user]Michkova[/user] играет против [user]shell-script[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]Solace[/user]
[*][user]J[/user] играет против [user]trex6[/user]
[*][user]HunOL[/user] играет против [user]UVV[/user]
[*][user]Google-ch[/user] играет против [user]XoFfiCEr[/user]
[*][user]Genuine[/user] играет против [user]William[/user]
[*][user]Felagund[/user] играет против [user]Zodd[/user]
[*][user]DoctorSinus[/user] играет против [user]aptyp[/user]
[*][user]DNA_Seq[/user] играет против [user]dk-[/user]
[/list]
[b]Тур №11[/b]
[list]
[*][user]alfix[/user] играет против [user]q9[/user]
[*][user]redgremlin[/user] играет против [user]onetwothreezeronine[/user]
[*][user]pylin[/user] играет против [user]Michkova[/user]
[*][user]Rosko[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]shell-script[/user] играет против [user]J[/user]
[*][user]Solace[/user] играет против [user]HunOL[/user]
[*][user]trex6[/user] играет против [user]Google-ch[/user]
[*][user]UVV[/user] играет против [user]Genuine[/user]
[*][user]XoFfiCEr[/user] играет против [user]Felagund[/user]
[*][user]William[/user] играет против [user]DoctorSinus[/user]
[*][user]Zodd[/user] играет против [user]DNA_Seq[/user]
[*][user]aptyp[/user] играет против [user]dk-[/user]
[/list]
[b]Тур №36[/b]
[list]
[*][user]q9[/user] играет против [user]alfix[/user]
[*][user]onetwothreezeronine[/user] играет против [user]redgremlin[/user]
[*][user]Michkova[/user] играет против [user]pylin[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]Rosko[/user]
[*][user]J[/user] играет против [user]shell-script[/user]
[*][user]HunOL[/user] играет против [user]Solace[/user]
[*][user]Google-ch[/user] играет против [user]trex6[/user]
[*][user]Genuine[/user] играет против [user]UVV[/user]
[*][user]Felagund[/user] играет против [user]XoFfiCEr[/user]
[*][user]DoctorSinus[/user] играет против [user]William[/user]
[*][user]DNA_Seq[/user] играет против [user]Zodd[/user]
[*][user]dk-[/user] играет против [user]aptyp[/user]
[/list]
[b]Тур №12[/b]
[list]
[*][user]alfix[/user] играет против [user]onetwothreezeronine[/user]
[*][user]q9[/user] играет против [user]Michkova[/user]
[*][user]redgremlin[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]pylin[/user] играет против [user]J[/user]
[*][user]Rosko[/user] играет против [user]HunOL[/user]
[*][user]shell-script[/user] играет против [user]Google-ch[/user]
[*][user]Solace[/user] играет против [user]Genuine[/user]
[*][user]trex6[/user] играет против [user]Felagund[/user]
[*][user]UVV[/user] играет против [user]DoctorSinus[/user]
[*][user]XoFfiCEr[/user] играет против [user]DNA_Seq[/user]
[*][user]William[/user] играет против [user]dk-[/user]
[*][user]Zodd[/user] играет против [user]aptyp[/user]
[/list]
[b]Тур №35[/b]
[list]
[*][user]onetwothreezeronine[/user] играет против [user]alfix[/user]
[*][user]Michkova[/user] играет против [user]q9[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]redgremlin[/user]
[*][user]J[/user] играет против [user]pylin[/user]
[*][user]HunOL[/user] играет против [user]Rosko[/user]
[*][user]Google-ch[/user] играет против [user]shell-script[/user]
[*][user]Genuine[/user] играет против [user]Solace[/user]
[*][user]Felagund[/user] играет против [user]trex6[/user]
[*][user]DoctorSinus[/user] играет против [user]UVV[/user]
[*][user]DNA_Seq[/user] играет против [user]XoFfiCEr[/user]
[*][user]dk-[/user] играет против [user]William[/user]
[*][user]aptyp[/user] играет против [user]Zodd[/user]
[/list]
[b]Тур №13[/b]
[list]
[*][user]alfix[/user] играет против [user]Michkova[/user]
[*][user]onetwothreezeronine[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]q9[/user] играет против [user]J[/user]
[*][user]redgremlin[/user] играет против [user]HunOL[/user]
[*][user]pylin[/user] играет против [user]Google-ch[/user]
[*][user]Rosko[/user] играет против [user]Genuine[/user]
[*][user]shell-script[/user] играет против [user]Felagund[/user]
[*][user]Solace[/user] играет против [user]DoctorSinus[/user]
[*][user]trex6[/user] играет против [user]DNA_Seq[/user]
[*][user]UVV[/user] играет против [user]dk-[/user]
[*][user]XoFfiCEr[/user] играет против [user]aptyp[/user]
[*][user]William[/user] играет против [user]Zodd[/user]
[/list]
[b]Тур №34[/b]
[list]
[*][user]Michkova[/user] играет против [user]alfix[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]onetwothreezeronine[/user]
[*][user]J[/user] играет против [user]q9[/user]
[*][user]HunOL[/user] играет против [user]redgremlin[/user]
[*][user]Google-ch[/user] играет против [user]pylin[/user]
[*][user]Genuine[/user] играет против [user]Rosko[/user]
[*][user]Felagund[/user] играет против [user]shell-script[/user]
[*][user]DoctorSinus[/user] играет против [user]Solace[/user]
[*][user]DNA_Seq[/user] играет против [user]trex6[/user]
[*][user]dk-[/user] играет против [user]UVV[/user]
[*][user]aptyp[/user] играет против [user]XoFfiCEr[/user]
[*][user]Zodd[/user] играет против [user]William[/user]
[/list]
[b]Тур №14[/b]
[list]
[*][user]alfix[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]Michkova[/user] играет против [user]J[/user]
[*][user]onetwothreezeronine[/user] играет против [user]HunOL[/user]
[*][user]q9[/user] играет против [user]Google-ch[/user]
[*][user]redgremlin[/user] играет против [user]Genuine[/user]
[*][user]pylin[/user] играет против [user]Felagund[/user]
[*][user]Rosko[/user] играет против [user]DoctorSinus[/user]
[*][user]shell-script[/user] играет против [user]DNA_Seq[/user]
[*][user]Solace[/user] играет против [user]dk-[/user]
[*][user]trex6[/user] играет против [user]aptyp[/user]
[*][user]UVV[/user] играет против [user]Zodd[/user]
[*][user]XoFfiCEr[/user] играет против [user]William[/user]
[/list]
[b]Тур №33[/b]
[list]
[*][user]LongLiveUbuntu[/user] играет против [user]alfix[/user]
[*][user]J[/user] играет против [user]Michkova[/user]
[*][user]HunOL[/user] играет против [user]onetwothreezeronine[/user]
[*][user]Google-ch[/user] играет против [user]q9[/user]
[*][user]Genuine[/user] играет против [user]redgremlin[/user]
[*][user]Felagund[/user] играет против [user]pylin[/user]
[*][user]DoctorSinus[/user] играет против [user]Rosko[/user]
[*][user]DNA_Seq[/user] играет против [user]shell-script[/user]
[*][user]dk-[/user] играет против [user]Solace[/user]
[*][user]aptyp[/user] играет против [user]trex6[/user]
[*][user]Zodd[/user] играет против [user]UVV[/user]
[*][user]William[/user] играет против [user]XoFfiCEr[/user]
[/list]
[b]Тур №15[/b]
[list]
[*][user]alfix[/user] играет против [user]J[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]HunOL[/user]
[*][user]Michkova[/user] играет против [user]Google-ch[/user]
[*][user]onetwothreezeronine[/user] играет против [user]Genuine[/user]
[*][user]q9[/user] играет против [user]Felagund[/user]
[*][user]redgremlin[/user] играет против [user]DoctorSinus[/user]
[*][user]pylin[/user] играет против [user]DNA_Seq[/user]
[*][user]Rosko[/user] играет против [user]dk-[/user]
[*][user]shell-script[/user] играет против [user]aptyp[/user]
[*][user]Solace[/user] играет против [user]Zodd[/user]
[*][user]trex6[/user] играет против [user]William[/user]
[*][user]UVV[/user] играет против [user]XoFfiCEr[/user]
[/list]
[b]Тур №32[/b]
[list]
[*][user]J[/user] играет против [user]alfix[/user]
[*][user]HunOL[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]Google-ch[/user] играет против [user]Michkova[/user]
[*][user]Genuine[/user] играет против [user]onetwothreezeronine[/user]
[*][user]Felagund[/user] играет против [user]q9[/user]
[*][user]DoctorSinus[/user] играет против [user]redgremlin[/user]
[*][user]DNA_Seq[/user] играет против [user]pylin[/user]
[*][user]dk-[/user] играет против [user]Rosko[/user]
[*][user]aptyp[/user] играет против [user]shell-script[/user]
[*][user]Zodd[/user] играет против [user]Solace[/user]
[*][user]William[/user] играет против [user]trex6[/user]
[*][user]XoFfiCEr[/user] играет против [user]UVV[/user]
[/list]
[b]Тур №16[/b]
[list]
[*][user]alfix[/user] играет против [user]HunOL[/user]
[*][user]J[/user] играет против [user]Google-ch[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]Genuine[/user]
[*][user]Michkova[/user] играет против [user]Felagund[/user]
[*][user]onetwothreezeronine[/user] играет против [user]DoctorSinus[/user]
[*][user]q9[/user] играет против [user]DNA_Seq[/user]
[*][user]redgremlin[/user] играет против [user]dk-[/user]
[*][user]pylin[/user] играет против [user]aptyp[/user]
[*][user]Rosko[/user] играет против [user]Zodd[/user]
[*][user]shell-script[/user] играет против [user]William[/user]
[*][user]Solace[/user] играет против [user]XoFfiCEr[/user]
[*][user]trex6[/user] играет против [user]UVV[/user]
[/list]
[b]Тур №31[/b]
[list]
[*][user]HunOL[/user] играет против [user]alfix[/user]
[*][user]Google-ch[/user] играет против [user]J[/user]
[*][user]Genuine[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]Felagund[/user] играет против [user]Michkova[/user]
[*][user]DoctorSinus[/user] играет против [user]onetwothreezeronine[/user]
[*][user]DNA_Seq[/user] играет против [user]q9[/user]
[*][user]dk-[/user] играет против [user]redgremlin[/user]
[*][user]aptyp[/user] играет против [user]pylin[/user]
[*][user]Zodd[/user] играет против [user]Rosko[/user]
[*][user]William[/user] играет против [user]shell-script[/user]
[*][user]XoFfiCEr[/user] играет против [user]Solace[/user]
[*][user]UVV[/user] играет против [user]trex6[/user]
[/list]
[b]Тур №17[/b]
[list]
[*][user]alfix[/user] играет против [user]Google-ch[/user]
[*][user]HunOL[/user] играет против [user]Genuine[/user]
[*][user]J[/user] играет против [user]Felagund[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]DoctorSinus[/user]
[*][user]Michkova[/user] играет против [user]DNA_Seq[/user]
[*][user]onetwothreezeronine[/user] играет против [user]dk-[/user]
[*][user]q9[/user] играет против [user]aptyp[/user]
[*][user]redgremlin[/user] играет против [user]Zodd[/user]
[*][user]pylin[/user] играет против [user]William[/user]
[*][user]Rosko[/user] играет против [user]XoFfiCEr[/user]
[*][user]shell-script[/user] играет против [user]UVV[/user]
[*][user]Solace[/user] играет против [user]trex6[/user]
[/list]
[b]Тур №30[/b]
[list]
[*][user]Google-ch[/user] играет против [user]alfix[/user]
[*][user]Genuine[/user] играет против [user]HunOL[/user]
[*][user]Felagund[/user] играет против [user]J[/user]
[*][user]DoctorSinus[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]DNA_Seq[/user] играет против [user]Michkova[/user]
[*][user]dk-[/user] играет против [user]onetwothreezeronine[/user]
[*][user]aptyp[/user] играет против [user]q9[/user]
[*][user]Zodd[/user] играет против [user]redgremlin[/user]
[*][user]William[/user] играет против [user]pylin[/user]
[*][user]XoFfiCEr[/user] играет против [user]Rosko[/user]
[*][user]UVV[/user] играет против [user]shell-script[/user]
[*][user]trex6[/user] играет против [user]Solace[/user]
[/list]
[b]Тур №18[/b]
[list]
[*][user]alfix[/user] играет против [user]Genuine[/user]
[*][user]Google-ch[/user] играет против [user]Felagund[/user]
[*][user]HunOL[/user] играет против [user]DoctorSinus[/user]
[*][user]J[/user] играет против [user]DNA_Seq[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]dk-[/user]
[*][user]Michkova[/user] играет против [user]aptyp[/user]
[*][user]onetwothreezeronine[/user] играет против [user]Zodd[/user]
[*][user]q9[/user] играет против [user]William[/user]
[*][user]redgremlin[/user] играет против [user]XoFfiCEr[/user]
[*][user]pylin[/user] играет против [user]UVV[/user]
[*][user]Rosko[/user] играет против [user]trex6[/user]
[*][user]shell-script[/user] играет против [user]Solace[/user]
[/list]
[b]Тур №29[/b]
[list]
[*][user]Genuine[/user] играет против [user]alfix[/user]
[*][user]Felagund[/user] играет против [user]Google-ch[/user]
[*][user]DoctorSinus[/user] играет против [user]HunOL[/user]
[*][user]DNA_Seq[/user] играет против [user]J[/user]
[*][user]dk-[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]aptyp[/user] играет против [user]Michkova[/user]
[*][user]Zodd[/user] играет против [user]onetwothreezeronine[/user]
[*][user]William[/user] играет против [user]q9[/user]
[*][user]XoFfiCEr[/user] играет против [user]redgremlin[/user]
[*][user]UVV[/user] играет против [user]pylin[/user]
[*][user]trex6[/user] играет против [user]Rosko[/user]
[*][user]Solace[/user] играет против [user]shell-script[/user]
[/list]
[b]Тур №19[/b]
[list]
[*][user]alfix[/user] играет против [user]Felagund[/user]
[*][user]Genuine[/user] играет против [user]DoctorSinus[/user]
[*][user]Google-ch[/user] играет против [user]DNA_Seq[/user]
[*][user]HunOL[/user] играет против [user]dk-[/user]
[*][user]J[/user] играет против [user]aptyp[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]Zodd[/user]
[*][user]Michkova[/user] играет против [user]William[/user]
[*][user]onetwothreezeronine[/user] играет против [user]XoFfiCEr[/user]
[*][user]q9[/user] играет против [user]UVV[/user]
[*][user]redgremlin[/user] играет против [user]trex6[/user]
[*][user]pylin[/user] играет против [user]Solace[/user]
[*][user]Rosko[/user] играет против [user]shell-script[/user]
[/list]
[b]Тур №28[/b]
[list]
[*][user]Felagund[/user] играет против [user]alfix[/user]
[*][user]DoctorSinus[/user] играет против [user]Genuine[/user]
[*][user]DNA_Seq[/user] играет против [user]Google-ch[/user]
[*][user]dk-[/user] играет против [user]HunOL[/user]
[*][user]aptyp[/user] играет против [user]J[/user]
[*][user]Zodd[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]William[/user] играет против [user]Michkova[/user]
[*][user]XoFfiCEr[/user] играет против [user]onetwothreezeronine[/user]
[*][user]UVV[/user] играет против [user]q9[/user]
[*][user]trex6[/user] играет против [user]redgremlin[/user]
[*][user]Solace[/user] играет против [user]pylin[/user]
[*][user]shell-script[/user] играет против [user]Rosko[/user]
[/list]
[b]Тур №20[/b]
[list]
[*][user]alfix[/user] играет против [user]DoctorSinus[/user]
[*][user]Felagund[/user] играет против [user]DNA_Seq[/user]
[*][user]Genuine[/user] играет против [user]dk-[/user]
[*][user]Google-ch[/user] играет против [user]aptyp[/user]
[*][user]HunOL[/user] играет против [user]Zodd[/user]
[*][user]J[/user] играет против [user]William[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]XoFfiCEr[/user]
[*][user]Michkova[/user] играет против [user]UVV[/user]
[*][user]onetwothreezeronine[/user] играет против [user]trex6[/user]
[*][user]q9[/user] играет против [user]Solace[/user]
[*][user]redgremlin[/user] играет против [user]shell-script[/user]
[*][user]pylin[/user] играет против [user]Rosko[/user]
[/list]
[b]Тур №27[/b]
[list]
[*][user]DoctorSinus[/user] играет против [user]alfix[/user]
[*][user]DNA_Seq[/user] играет против [user]Felagund[/user]
[*][user]dk-[/user] играет против [user]Genuine[/user]
[*][user]aptyp[/user] играет против [user]Google-ch[/user]
[*][user]Zodd[/user] играет против [user]HunOL[/user]
[*][user]William[/user] играет против [user]J[/user]
[*][user]XoFfiCEr[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]UVV[/user] играет против [user]Michkova[/user]
[*][user]trex6[/user] играет против [user]onetwothreezeronine[/user]
[*][user]Solace[/user] играет против [user]q9[/user]
[*][user]shell-script[/user] играет против [user]redgremlin[/user]
[*][user]Rosko[/user] играет против [user]pylin[/user]
[/list]
[b]Тур №21[/b]
[list]
[*][user]alfix[/user] играет против [user]DNA_Seq[/user]
[*][user]DoctorSinus[/user] играет против [user]dk-[/user]
[*][user]Felagund[/user] играет против [user]aptyp[/user]
[*][user]Genuine[/user] играет против [user]Zodd[/user]
[*][user]Google-ch[/user] играет против [user]William[/user]
[*][user]HunOL[/user] играет против [user]XoFfiCEr[/user]
[*][user]J[/user] играет против [user]UVV[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]trex6[/user]
[*][user]Michkova[/user] играет против [user]Solace[/user]
[*][user]onetwothreezeronine[/user] играет против [user]shell-script[/user]
[*][user]q9[/user] играет против [user]Rosko[/user]
[*][user]redgremlin[/user] играет против [user]pylin[/user]
[/list]
[b]Тур №26[/b]
[list]
[*][user]DNA_Seq[/user] играет против [user]alfix[/user]
[*][user]dk-[/user] играет против [user]DoctorSinus[/user]
[*][user]aptyp[/user] играет против [user]Felagund[/user]
[*][user]Zodd[/user] играет против [user]Genuine[/user]
[*][user]William[/user] играет против [user]Google-ch[/user]
[*][user]XoFfiCEr[/user] играет против [user]HunOL[/user]
[*][user]UVV[/user] играет против [user]J[/user]
[*][user]trex6[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]Solace[/user] играет против [user]Michkova[/user]
[*][user]shell-script[/user] играет против [user]onetwothreezeronine[/user]
[*][user]Rosko[/user] играет против [user]q9[/user]
[*][user]pylin[/user] играет против [user]redgremlin[/user]
[/list]
[b]Тур №22[/b]
[list]
[*][user]alfix[/user] играет против [user]dk-[/user]
[*][user]DNA_Seq[/user] играет против [user]aptyp[/user]
[*][user]DoctorSinus[/user] играет против [user]Zodd[/user]
[*][user]Felagund[/user] играет против [user]William[/user]
[*][user]Genuine[/user] играет против [user]XoFfiCEr[/user]
[*][user]Google-ch[/user] играет против [user]UVV[/user]
[*][user]HunOL[/user] играет против [user]trex6[/user]
[*][user]J[/user] играет против [user]Solace[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]shell-script[/user]
[*][user]Michkova[/user] играет против [user]Rosko[/user]
[*][user]onetwothreezeronine[/user] играет против [user]pylin[/user]
[*][user]q9[/user] играет против [user]redgremlin[/user]
[/list]
[b]Тур №25[/b]
[list]
[*][user]dk-[/user] играет против [user]alfix[/user]
[*][user]aptyp[/user] играет против [user]DNA_Seq[/user]
[*][user]Zodd[/user] играет против [user]DoctorSinus[/user]
[*][user]William[/user] играет против [user]Felagund[/user]
[*][user]XoFfiCEr[/user] играет против [user]Genuine[/user]
[*][user]UVV[/user] играет против [user]Google-ch[/user]
[*][user]trex6[/user] играет против [user]HunOL[/user]
[*][user]Solace[/user] играет против [user]J[/user]
[*][user]shell-script[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]Rosko[/user] играет против [user]Michkova[/user]
[*][user]pylin[/user] играет против [user]onetwothreezeronine[/user]
[*][user]redgremlin[/user] играет против [user]q9[/user]
[/list]
[b]Тур №23[/b]
[list]
[*][user]alfix[/user] играет против [user]aptyp[/user]
[*][user]dk-[/user] играет против [user]Zodd[/user]
[*][user]DNA_Seq[/user] играет против [user]William[/user]
[*][user]DoctorSinus[/user] играет против [user]XoFfiCEr[/user]
[*][user]Felagund[/user] играет против [user]UVV[/user]
[*][user]Genuine[/user] играет против [user]trex6[/user]
[*][user]Google-ch[/user] играет против [user]Solace[/user]
[*][user]HunOL[/user] играет против [user]shell-script[/user]
[*][user]J[/user] играет против [user]Rosko[/user]
[*][user]LongLiveUbuntu[/user] играет против [user]pylin[/user]
[*][user]Michkova[/user] играет против [user]redgremlin[/user]
[*][user]onetwothreezeronine[/user] играет против [user]q9[/user]
[/list]
[b]Тур №24[/b]
[list]
[*][user]aptyp[/user] играет против [user]alfix[/user]
[*][user]Zodd[/user] играет против [user]dk-[/user]
[*][user]William[/user] играет против [user]DNA_Seq[/user]
[*][user]XoFfiCEr[/user] играет против [user]DoctorSinus[/user]
[*][user]UVV[/user] играет против [user]Felagund[/user]
[*][user]trex6[/user] играет против [user]Genuine[/user]
[*][user]Solace[/user] играет против [user]Google-ch[/user]
[*][user]shell-script[/user] играет против [user]HunOL[/user]
[*][user]Rosko[/user] играет против [user]J[/user]
[*][user]pylin[/user] играет против [user]LongLiveUbuntu[/user]
[*][user]redgremlin[/user] играет против [user]Michkova[/user]
[*][user]q9[/user] играет против [user]onetwothreezeronine[/user]
[/list]
