Тур №18
==========

Время проведения: 04.11.2013 - 10.11.2013

31.10.2013 DoctorSinus  - uroboros       1:0
17.11.2013 Kakadu       - raven_cler     1:0
31.10.2013 trex6        - LongLiveUbuntu 1:0
03.11.2013 aptyp        - Genuine        0.5:0.5
30.10.2013 J            - Magian         0-1
07.11.2013 Michkova     - redgremlin     0:1
08.11.2013 HunOL        - shell-script   1:0
06.11.2013 darkenshvein - Nokman         0:1
02.11.2013 iVS          - Nedis          0.5:0.5
08.11.2013 MyTrooName   - farzeet        1:0
