Тур №15
==========

Время проведения: 28.10.2013 - 03.11.2013

27.10.2013 iVS            - HunOL       0:1
03.11.2013 Nedis          - Michkova    0.5:0.5
28.10.2013 Nokman         - J           1:0
21.10.2013 shell-script   - aptyp       0:1
08.11.2013 redgremlin     - trex6       1:0
27.10.2013 Magian         - Kakadu      0:1
30.10.2013 Genuine        - DoctorSinus 1:0
31.10.2013 LongLiveUbuntu - farzeet     0:1
26.10.2013 raven_cler     - uroboros    1:0
27.10.2013 darkenshvein   - MyTrooName  0.5:0.5
