Тур №2
==========

Время проведения: 07.09.2013 - 15.09.2013

13.09.2013 shell-script   - Nedis        0:1
10.09.2013 redgremlin     - iVS          0.5:0.5
11.09.2013 Magian         - darkenshvein 1:0
12.09.2013 Genuine        - HunOL        1:0
15.09.2013 LongLiveUbuntu - Michkova     0:1
10.09.2013 raven_cler     - J            0:1
08.09.2013 uroboros       - aptyp        1-0
13.09.2013 farzeet        - trex6        0:1
07.09.2013 DoctorSinus    - Kakadu       0-1
07.11.2013 MyTrooName     - Nokman       0:1
