Тур №10
==========

Время проведения: 06.10.2013 - 13.10.2013

08.10.2013 LongLiveUbuntu - Magian       0-1
12.10.2013 raven_cler     - redgremlin   0-1
04.10.2013 uroboros       - shell-script 1-0
08.11.2013 farzeet        - Nokman       −-+
04.11.2013 DoctorSinus    - Nedis        0-1
05.10.2013 Kakadu         - iVS          1-0
06.11.2013 trex6          - darkenshvein 1-0
06.10.2013 aptyp          - HunOL        1-0
16.10.2013 J              - Michkova     0-1
06.10.2013 MyTrooName     - Genuine      0-1
