Тур №3
==========

Время проведения: 15.09.2013 - 22.09.2013

19.09.2013 trex6        - DoctorSinus    1-0
21.09.2013 aptyp        - farzeet        1:0
15.09.2013 J            - uroboros       0-1
20.09.2013 Michkova     - raven_cler     0:1
20.09.2013 HunOL        - LongLiveUbuntu 1:0
26.09.2013 darkenshvein - Genuine        0:1
15.09.2013 iVS          - Magian         0-1
15.09.2013 Nedis        - redgremlin     0-1
08.11.2013 Nokman       - shell-script   1:0
21.09.2013 Kakadu       - MyTrooName     1:0
