Тур №8
==========

Время проведения: 29.09.2013 - 06.10.2013

29.09.2013 Genuine        - redgremlin   0-1
31.10.2013 LongLiveUbuntu - shell-script 0:1
17.11.2013 raven_cler     - Nokman       0:1
29.09.2013 uroboros       - Nedis        1:0
29.09.2013 farzeet        - iVS          0-1
08.10.2013 DoctorSinus    - darkenshvein 1:0
04.10.2013 Kakadu         - HunOL        1:0
06.10.2013 trex6          - Michkova     0:1
28.09.2013 aptyp          - J            0-1
29.09.2013 MyTrooName     - Magian       1:0
