Тур №1
==========

Время проведения: 03.02.2013 - 11.02.2013

10.02.2013 alfix          - Zodd                2.5:0.5
??.??.???? doomgl         - William
04.02.2013 dk-            - XoFfiCEr            1/2 1-0 0-1
09.02.2013 DNA_Seq        - UVV                 1:2
03.02.2013 DoctorSinus    - trex6               1-0 0-1 0-1
04.02.2013 Felagund       - Solace              1-0 1-0 1-0
04.02.2013 Genuine        - shell-script        2.5:0.5
10.02.2013 Google-ch      - Rosko               0:3
09.02.2013 HunOL          - pylin               1:2
03.02.2013 J              - redgremlin          0-1 0-1 0-1
11.02.2013 LongLiveUbuntu - snoopcat            0:3
04.02.2013 Michkova       - onetwothreezeronine 3:0
