Тур №1
==========

Время проведения: 03.02.2013 - 11.02.2013

09.02.2013 alfix          - Zodd                1-0 1-0 1-0
??.??.???? doomgl         - William
04.02.2013 dk-            - XoFfiCEr            ½-½ 1-0 0-1
09.02.2013 DNA_Seq        - UVV                 0-1 1-0 0-1
03.02.2013 DoctorSinus    - trex6               1-0 0-1 0-1
04.02.2013 Felagund       - Solace              1-0 1-0 1-0
04.02.2013 Genuine        - shell-script        1-0 1-0 ½-½
10.02.2013 Google-ch      - Rosko               0-1 0-1 0-1
09.02.2013 HunOL          - pylin               0-1 0-1 1-0
03.02.2013 J              - redgremlin          0-1 0-1 0-1
11.02.2013 LongLiveUbuntu - snoopcat            0-1 0-1 0-1
04.02.2013 Michkova       - onetwothreezeronine 1-0 1-0 1-0
