Тур №4
==========

Время проведения: 15.09.2013 - 22.09.2013

26.10.2013 redgremlin     - Nokman       1:0
22.09.2013 Magian         - Nedis        1-0
21.09.2013 Genuine        - iVS          0-1
31.10.2013 LongLiveUbuntu - darkenshvein 0:1
17.09.2013 raven_cler     - HunOL        0-1
15.09.2013 uroboros       - Michkova     1-0
22.09.2013 farzeet        - J            0-1
19.09.2013 DoctorSinus    - aptyp        0-1
16.09.2013 Kakadu         - trex6        1-0
20.09.2013 MyTrooName     - shell-script 1-0
