Тур №7
==========

Время проведения: 07.04.2013 - 16.04.2013

??.??.???? alfix       - shell-script
??.??.???? Solace      - Rosko
??.??.???? trex6       - pylin
??.??.???? UVV         - redgremlin
??.??.???? XoFfiCEr    - snoopcat
??.??.???? William     - onetwothreezeronine
10.04.2013 Zodd        - Michkova            0-1 0-1 0-1
??.??.???? doomgl      - LongLiveUbuntu
??.??.???? dk-         - J
??.??.???? DNA_Seq     - HunOL
??.??.???? DoctorSinus - Google-ch
??.??.???? Felagund    - Genuine
